<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoachAssistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="support.js"></script>

    <script>
        $( document ).ready(function() {
            init();
        });
    </script>

    <style>
        .overlay {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:1000;
        }
        .ui-page {
            background:#4A8CDB;
        }
        .ui-page .ui-btn {
            background: #81CEF9;
        }
        .ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
            background:#4A8CDB;
        }
        .ui-page .ui-content {
            padding: 10px;
        }
        .ui-block-left, .ui-block-right {
            width: 8% !important;
        }

        .ui-block-center {
            width: 85% !important;
        }

        .ui-listview>.ui-li-static, .ui-listview>.ui-li-divider, .ui-listview>li>a.ui-btn{
            font-size: 18px;
            margin: 5px;
            padding: 0px;
            padding-top: 5px;
            padding-left: 5px;
        }




    </style>

</head>

<div id="lockscreen" class="overlay">
    <button class="ui-btn" onclick="unlock()" style="background-color: #36A131; position:absolute; bottom: -10px;">Unlock</button>
</div>
<div id="time" style="text-align: center; font-size: 20px;color: white;" >

</div>
<ul data-role="listview" data-inset="true" id="players">        
     
</ul>

<ul data-role="listview" data-inset="true" id="playeronbench">             
</ul>
<div data-role="main" class="ui-content" id="back">
    <button class="ui-btn" onclick="back()">Back</button>
</div>


<div data-role="main" class="ui-content" id="positions">
</div>


<div data-role="main" class="ui-content" id="teamcompletebutton">
    <button class="ui-btn" onclick="teamComplete()">Team Complete</button>
</div>

<div data-role="main" class="ui-content" id="gameover">
    <button class="ui-btn" onclick="gameOver()">Game Over</button>
    <button class="ui-btn" onclick="lock()">Lock</button>
</div>
<div data-role="main" class="ui-content" id="startgame">
    <button class="ui-btn" onclick="startGame()">Start Game</button>
</div>
<div data-role="main" class="ui-content" id="init">
    <button class="ui-btn" onclick="init()">Start new Game</button>
</div>





</body>
</html>